#DATABASE_URL='postgresql+psycopg2://remmi:stephen@localhost/gallery'

SECRET_KEY='q1dd0cz^s#se$^cl6u20b-jk=ipe$l98v%$9-s9quz%q_$eb#='
DEBUG=False 
DB_NAME='gallery'
DB_USER='remmi'
DB_PASSWORD='stephen'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost'
ALLOWED_HOSTS='.herokuapp.com'
ALLOWED_HOSTS='.127.0.0.1'
DISABLE_COLLECTSTATIC=1